{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZeroBudget;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ZeroBudget",
    "Audience": "ZeroBudgetClient",
    "_Key": "Set via user-secrets or the Jwt__Key env var — do NOT commit a real key.",
    "_ExpiryMinutes": "Short-lived access token; the silent /auth/refresh flow keeps the session alive.",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Features": {
    "Accounts": true,
    "MultiCurrency": true,
    "CamtImport": true,
    "Reports": true
  }
}
